## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtZ2lyYWZmZS0zLmNsZXJrLmFjY291bnRzLmRldiQ


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://karinyrodrigues2004:kariny123@cluster0.44ttzf4.mongodb.net'
CLERK_SECRET_KEY='sk_test_vZDAFE3Vmr2ppGs3TSCQN6rTC6ZuWgZ6adUBnpyVlk'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-0fc9fde45463aa8e1af921c1e657d4300d2d557f8b77a7787fca2ace5d992ac7-'
INNGEST_EVENT_KEY='GfcKIuhkQ5kdIrGnbj0sjuU_GLHT5i8sYSm3-DwOU43GTOLffhk5M4wcBkUqj388L0CRvfVefL830brNHbUQyw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME=' ditigp5za'
CLOUDINARY_API_KEY='984618921524538'
CLOUDINARY_API_SECRET='qb_pZUX6a6NoUEQ452MkykoHe-I'
